pack.name=mmorpg RP
pack.description=XD idk what to put there
item.mmorpg:return=§5Return to Spawn
item.mmorpg:sculksword=§dSculk Sword§r |§3 70 Mana§r
item.mmorpg:orepickaxe=§9Mine it all pickaxe!
item.spawn_egg.entity.mmorpg:spiderboss.name=Spawn Giant F. Spider
entity.mmorpg:spiderboss.name=§4§lGiant F. Spider§r
item.mmorpg:sculked_helmet=§9Sculked Helmet§r\n§o§7+3 Mana Regen§r\n§lSet Bonus:§r §7When crouching regenerate mana and take less damage§r\n§7but become blind and very slow§r
item.mmorpg:sculked_chestplate=§9Sculked Chestplate§r\n§o§7+5 Magical Power§r\n§lSet Bonus:§r §7When crouching regenerate mana and take less damage§r\n§7but become blind and very slow§r
item.mmorpg:sculked_leggings=§9Sculked Leggings§r\n§o§7+20 Max Mana§r\n§lSet Bonus:§r §7When crouching regenerate mana and take less damage§r\n§7but become blind and very slow§r
item.mmorpg:sculked_boots=§9Sculked Boots§r\n§o§7+20 Max Mana§r\n§lSet Bonus:§r §7When crouching regenerate mana and take less damage§r\n§7but become blind and very slow§r
item.spawn_egg.entity.mmorpg:buffedzombie.name=Spawn Buffed Zombie
entity.mmorpg:buffedzombie.name=Buffed Zombie
item.spawn_egg.entity.mmorpg:abilitysculkblast.name=Spawn Sculk Blast
entity.mmorpg:abilitysculkblast.name=Sculk Blast
item.spawn_egg.entity.mmorpg:banknpc.name=Spawn Bank
entity.mmorpg:banknpc.name=Bank
entity.mmorpg:witem.spawn_egg.entity.mmorpg:witherskeletonboss.name=§4§lGiant Wither Skeleton§r
item.spawn_egg.entity.mmorpg:smallghast.name=Spawn Mini Ghast
entity.mmorpg:smallghast.name=Mini Ghast
item.spawn_egg.entity.mmorpg:evildolphin.name=Spawn Dolphin but evil
entity.mmorpg:evildolphin.name=Dolphin but evil
item.mmorpg:purpledagger=§dPurple Dagger§r | §320 Mana§r
item.mmorpg:withermenace=§dWither's Menace§r | §340 Mana§r
entity.mmorpg:bloodyravager.name=§4§lBloody Ravager§r
item.mmorpg:throwableskull=Throwable Skull | Throw a skull to deal damage to enemies!
item.mmorpg:compressedcobblestone=Compressed Cobblestone
item.mmorpg:verycompressedcobblestone=Very Compressed Cobblestone
item.mmorpg:justhowcobble=How did you fit this much cobblestone into one item?
item.mmorpg:finalcobblestone=Final Cobblestone
item.mmorpg:anothercompressedcobblestonestone= Idk like over 6000 cobblestone
item.mmorpg:witherscythe=§5Wither Scythe§r | §370 Mana§r
item.mmorpg:forbiddenscythe=§5Forbidden Scythe§r | §330 Mana§r
tile.mmorpg:appleblock.name=Apple Block
item.spawn_egg.entity.mmorpg:evilirongolem.name=Spawn Evil Iron Golem
entity.mmorpg:evilirongolem.name=Evil Iron Golem
item.mmorpg:applesword=Apple Sword | §330 Mana
item.mmorpg:wolfsword=Wolf Sword | §340 Mana
tile.mmorpg:aetheriumore.name=Aetherium Ore
item.mmorpg:aetherium=Aetherium
entity.mmorpg:evilwolf.name=Evil Wolf
item.mmorpg:scarletfury=§4Scarlet Fury§r | §350 Mana§r
item.mmorpg:aetheriumingot=Aetherium Ingot
item.mmorpg:heavyaetheriumsword=§5Heavy Aetherium Sword§r | §360 Mana§r
item.mmorpg:twilightblossom=§l§dTwilight Blossom§r | §3100 Mana§r
entientity.mmorpg:evilsilverfish.name=§4§lDeath Blossom Silverfish§r
item.mmorpg:light_aetherium_helmet=§9Light Aetherium Helmet§r\n§o§7+20 Max Mana§r\n§7§o+2 Magic Power§r\n§7§o\n+1 Mana Regen§r\n§lSet Bonus:§r §7§ocrouch to get§r\n§720 magical power§r\n§7and regenerate§r\n§750 mana§r
item.mmorpg:light_aetherium_chestplate=§9Light Aetherium Chestplate§r\n§o§7+20 Max Mana§r\n§7§o+2 Magic Power§r\n§7§o\n+1 Mana Regen§r\n§lSet Bonus:§r §7§ocrouch to get§r\n§720 magical power§r\n§7and regenerate§r\n§750 mana§r
item.mmorpg:light_aetherium_leggings=§9Light Aetherium Leggings§r\n§o§7+20 Max Mana§r\n§7§o+2 Magic Power§r\n§7§o\n+1 Mana Regen§r\n§lSet Bonus:§r §7§ocrouch to get§r\n§720 magical power§r\n§7and regenerate§r\n§750 mana§r
item.mmorpg:light_aetherium_boots=§9Light Aetherium Boots§r\n§o§7+20 Max Mana§r\n§7§o+2 Magic Power§r\n§7§o\n+1 Mana Regen§r\n§lSet Bonus:§r §7§ocrouch to get§r\n§720 magical power§r\n§7and regenerate§r\n§750 mana§r
item.mmorpg:biggraysword=§dBig Gray Sword§r | §3Deals damge based on your magic power§r
item.spawn_egg.entity.mmorpg:floatingtext.name=Spawn floating text
entity.mmorpg:floatingtext.name=floating text
entity.mmorpg:evilsilverfish.name=§4§lDeath Blossom Silverfish§r
item.mmorpg:giantspidereye=§2Giant Spider Eye§r | §3Restore 15 mana when hit§r
item.mmorpg:aetheriumstar=§2Aetherium Star§r | §3Get 10 magical power§r
item.mmorpg:aetheriumblade=§5Aetherium Blade §r| §350 Mana
item.spawn_egg.entity.mmorpg:corebossprojectile.name=Spawn Core Boss Projectile
entity.mmorpg:corebossprojectile.name=Core Boss Projectile
item.mmorpg:prismarineblade=§5Prismarine Blade §r| §330 Mana
item.mmorpg:guardiansnecklace=§2Guardian's Necklace§r | §3Empower Guardian's blade: increasing range and damage§r
item.mmorpg:voidreaver=§g§lVoid Reaver§r | §350 Mana
item.mmorpg:rankadder=Rank Adder
item.mmorpg:guildmanager=§5Guild Manager§r

item.mmorpg:cobblestoneblade=§5Cobblestone Blade§r | §3Regenerate 100 Mana
item.mmorpg:rodofdiscord=§d§lRod of Discord
item.mmorpg:transcendentblade=§5Transcendent Blade §r| §350 Mana
item.mmorpg:aetherium_pickaxe=Aetherium Pickaxe
item.mmorpg:sculked_pickaxe=Sculked Pickaxe
tile.mmorpg:deepslate_ruby_ore.name=Deepslate Ruby Ore
item.mmorpg:ruby=Ruby
tile.mmorpg:deepslate_aetherium_ore.name=Deepslate Aetherium Ore
item.mmorpg:bone_pickaxe=Bone Pickaxe
item.mmorpg:ruby_pickaxe=Ruby Pickaxe
item.mmorpg:prismarine_pickaxe=Prismarine Pickaxe