pack.name=mmorpg RP
pack.description=XD idk what to put there
item.mmorpg:return=§5Return to Spawn
item.mmorpg:sculksword=§dSculk Sword§r |§3 30 Mana§r
item.mmorpg:orepickaxe=§9Mine it all pickaxe!
item.spawn_egg.entity.mmorpg:spiderboss.name=Spawn Giant F. Spider
entity.mmorpg:spiderboss.name=§4§lGiant F. Spider§r
item.mmorpg:sculked_helmet=§3Sculked Helmet§r
item.mmorpg:sculked_chestplate=§3Sculked Chestplate§r
item.mmorpg:sculked_leggings=§3Sculked Leggings§r
item.mmorpg:sculked_boots=§3Sculked Boots§r
item.spawn_egg.entity.mmorpg:buffedzombie.name=Spawn Buffed Zombie
entity.mmorpg:buffedzombie.name=Buffed Zombie
item.spawn_egg.entity.mmorpg:abilitysculkblast.name=Spawn Sculk Blast
entity.mmorpg:abilitysculkblast.name=Sculk Blast
item.spawn_egg.entity.mmorpg:banknpc.name=Spawn Bank
entity.mmorpg:banknpc.name=Bank
entity.mmorpg:witem.spawn_egg.entity.mmorpg:witherskeletonboss.name=§4§lGiant Wither Skeleton§r
item.spawn_egg.entity.mmorpg:smallghast.name=Spawn Mini Ghast
entity.mmorpg:smallghast.name=Mini Ghast
item.spawn_egg.entity.mmorpg:evildolphin.name=Spawn Dolphin but evil
entity.mmorpg:evildolphin.name=Dolphin but evil
item.mmorpg:purpledagger=§dPurple Dagger§r | §320 Mana§r
item.mmorpg:withermenace=§dWither's Menace§r | §340 Mana§r
eentity.mmorpg:bloodyravager.name=§4§lBloody Ravager§r
item.mmorpg:throwableskull=Throwable Skull | Throw a skull to deal damage to enemies!
item.mmorpg:compressedcobblestone=Compressed Cobblestone
item.mmorpg:verycompressedcobblestone=Very Compressed Cobblestone
item.mmorpg:justhowcobble=How did you fit this much cobblestone into one item?
item.mmorpg:finalcobblestone=Final Cobblestone
item.mmorpg:anothercompressedcobblestonestone= Idk like over 6000 cobblestone
item.mmorpg:witherscythe=§5Wither Scythe§r | §370 Mana§r
item.mmorpg:forbiddenscythe=§5Forbidden Scythe§r | §330 Mana§r
tile.mmorpg:appleblock.name=Apple Block
item.spawn_egg.entity.mmorpg:evilirongolem.name=Spawn Evil Iron Golem
entity.mmorpg:evilirongolem.name=Evil Iron Golem